TESTDATALOC = C:\\Users\\bijay\\workspace\\WebDriverTest\\TestData.xlsx
CHROMEDRIVER_PATH = C:\\Users\\bijay\\Desktop\\Workspace\\chromedriver_win32\\chromedriver.exe
FIREFOX_PATH = C:\\Users\\bijay\\Desktop\\Workspace\\geckodriver-v0.20.1-win64\\geckodriver.exe
URL= http://automationpractice.com/index.php