# WebDriverTest

./: .classpath  TestData.xlsx  pom.xml
src/main/java/com/myProject/GenericLib/: Constants.java  GlobalData.properties  Log.java  WebDriverCommonLib.java
src/main/java/com/myProject/PageObjectRepo/: LoginPage.java  Orders.java
src/main/resources/: testng.xml
src/test/java/com/myProject/TestCases/: MyPageTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-com.myProject.TestCases.MyPageTestCases.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
